.admin
  height: 100%
  color: gray
  font-size: 14px
  font-weight: bold
  padding: 20px
  line-height: 40px
  font-family: Arial
  .block
    width: 40%
    float: left
 
  .photo_destroy_link
    margin-left: 20px

#new_user
  background-color: white
  padding: 100px